{
  "name": "reacto",
  "version": "1.0.0",
  "description": "This is the core reacto engine",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "build": "tsc || (jest && webpack)",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://knexsol@bitbucket.org/knexsol/reacto.git"
  },
  "keywords": [],
  "author": "Suman Barick",
  "license": "All Rights Reserved",
  "homepage": "https://bitbucket.org/knexsol/reacto#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {}
}
